<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/Funciones_TPI.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Funciones_TPI.cpp<span style="font-size: 80%;"> (source / <a href="Funciones_TPI.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">51.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;vector&gt;
<span class="lineNum">       3 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       4 </span>            : #include &lt;math.h&gt;
<span class="lineNum">       5 </span>            : #include &lt;sstream&gt;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &quot;Funciones_TPI.h&quot;
<span class="lineNum">       8 </span>            : 
<a name="9"><span class="lineNum">       9 </span>            : using namespace std;</a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineNoCov">          0 : void grabarEncuesta(eph t, string nombreArchivo) {</span>
<span class="lineNum">      12 </span><span class="lineNoCov">          0 :     ofstream miArchivo;</span>
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :     individuo ind;</span>
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :     miArchivo.open(nombreArchivo.c_str());</span>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :     if(miArchivo.is_open()) {</span>
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :         for(int i=0;i&lt;t.size();i++) {</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :             ind = t[i];</span>
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :             miArchivo &lt;&lt; ind[0];</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :             for(int j=1;j&lt;ind.size();j++) {</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :                 miArchivo &lt;&lt; &quot;,&quot; &lt;&lt; ind[j];</span>
<span class="lineNum">      21 </span>            :             }
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :             miArchivo &lt;&lt; endl;</span>
<span class="lineNum">      23 </span>            :         }
<span class="lineNum">      24 </span>            :     }
<span class="lineNum">      25 </span>            :     else{
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         cout &lt;&lt; &quot;Error grabando el archivo.&quot; &lt;&lt; endl;</span>
<span class="lineNum">      27 </span>            :     }
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :     miArchivo.close();</span>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">        160 : eph leerEncuesta(string nombreArchivo) {</span>
<span class="lineNum">      32 </span><span class="lineCov">        320 :     ifstream miArchivo;</span>
<span class="lineNum">      33 </span><span class="lineCov">        160 :     eph t;</span>
<span class="lineNum">      34 </span><span class="lineCov">        320 :     string line;</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">        160 :     miArchivo.open(nombreArchivo.c_str(), ifstream::in);</span>
<span class="lineNum">      37 </span><span class="lineCov">        160 :     if(miArchivo.is_open()) {</span>
<span class="lineNum">      38 </span><span class="lineCov">      44264 :         while (getline(miArchivo, line)) {</span>
<span class="lineNum">      39 </span><span class="lineCov">      44104 :             individuo ind;</span>
<span class="lineNum">      40 </span><span class="lineCov">      44104 :             std::istringstream linestream(line);</span>
<span class="lineNum">      41 </span><span class="lineCov">      44104 :             std::string value;</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineCov">     683522 :             while (getline(linestream, value, ',')) {</span>
<span class="lineNum">      44 </span><span class="lineCov">     330735 :                 ind.push_back(stoi(value));</span>
<span class="lineNum">      45 </span>            :             }
<span class="lineNum">      46 </span><span class="lineCov">      22052 :             t.push_back(ind);</span>
<span class="lineNum">      47 </span>            :         }
<span class="lineNum">      48 </span><span class="lineCov">        160 :         miArchivo.close();</span>
<span class="lineNum">      49 </span>            :     }
<span class="lineNum">      50 </span>            :     else
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         cout &lt;&lt; &quot;No se pudo abrir el archivo &quot; &lt;&lt; nombreArchivo &lt;&lt; endl;</span>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<span class="lineNum">      53 </span><span class="lineCov">        320 :     return t;</span>
<span class="lineNum">      54 </span><span class="lineCov">        165 : }</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
