<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/mejorQueLaInflacionTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - mejorQueLaInflacionTEST.cpp<span style="font-size: 80%;"> (source / <a href="mejorQueLaInflacionTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../definiciones.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../Funciones_TPI.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &lt;string&gt;
<span class="lineNum">       7 </span>            : #include &lt;tuple&gt;
<span class="lineNum">       8 </span>            : 
<a name="9"><span class="lineNum">       9 </span>            : using namespace std;</a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">         25 : TEST(mejorQueLaInflacion, prueba1) {</span>
<span class="lineNum">      12 </span><span class="lineCov">          2 :     float inf = 20.0;</span>
<span class="lineNum">      13 </span><span class="lineCov">          4 :     lista_exitosos ts = {make_tuple(20301, 30.0), make_tuple(40311, 25.0)};</span>
<span class="lineNum">      14 </span><span class="lineCov">          4 :     lista_exitosos ts_out;</span>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            :     eph t1 = {
<span class="lineNum">      17 </span>            :             {1,  2016, 1, 0, 1, 0, 56, -1, -1,    0,     0,     0,     1, 1, 0},
<span class="lineNum">      18 </span>            :             {2,  2016, 1, 0, 0, 0, 17, -1, -1,    0,     0,     0,     1, 1, 3},
<span class="lineNum">      19 </span>            :             {4,  2016, 1, 0, 0, 0, 20, -1, -1,    0,     0,     0,     1, 1, 3},
<span class="lineNum">      20 </span>            :             {3,  2016, 1, 1, 1, 0, 35, 30, 40311, 33000, 33000, 33000, 1, 1, 0},
<span class="lineNum">      21 </span>            :             {5,  2016, 1, 1, 3, 0, 20, 40, -1,    20000, 20000, 20000, 1, 1, 0},
<span class="lineNum">      22 </span>            :             {10, 2016, 1, 1, 3, 0, 35, 30, 20301, 25000, 25000, 25000, 1, 1, 0},
<span class="lineNum">      23 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :     eph t2 = {
<span class="lineNum">      26 </span>            :             //{CODUSU, ANO4, COMPONENTE, NIVEL_ED, ESTADO, CAT_OCUP, EDAD, PP3E_TOT, PP04D_COD, P21, P47T, ITF, IX_TOT, IX_MAYEQ10, CAT_INAC};
<span class="lineNum">      27 </span>            :             {1,  2017, 1, 0, 1, 0, 57, -1, -1,    0,     0,     0,     1, 1, 0},
<span class="lineNum">      28 </span>            :             {2,  2017, 1, 0, 0, 0, 18, -1, -1,    0,     0,     0,     1, 1, 3},
<span class="lineNum">      29 </span>            :             {4,  2017, 1, 0, 0, 0, 21, -1, -1,    0,     0,     0,     1, 1, 3},
<span class="lineNum">      30 </span>            :             {3,  2017, 1, 1, 1, 0, 36, 30, 40311, 41250, 41250, 41250, 1, 1, 0},
<span class="lineNum">      31 </span>            :             {5,  2017, 1, 1, 3, 0, 21, 40, -1,    20000, 21000, 21000, 1, 1, 0},
<span class="lineNum">      32 </span>            :             {10, 2017, 1, 1, 3, 0, 36, 30, 20301, 32500, 32500, 32500, 1, 1, 0},
<span class="lineNum">      33 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          2 :     ts_out = mejorQueLaInflacion(t1, t2, inf);</span>
<span class="lineNum">      36 </span><span class="lineCov">          2 :     cout &lt;&lt; &quot;Encontradas &quot; &lt;&lt; ts_out.size() &lt;&lt; &quot; actividades&quot; &lt;&lt; endl;</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :     ASSERT_EQ(ts.size(), ts_out.size());</span>
<span class="lineNum">      38 </span><span class="lineCov">          6 :     for (int i = 0; i &lt; ts.size(); i++) {</span>
<span class="lineNum">      39 </span><span class="lineCov">          4 :         paritaria_exitosa t1 = ts[i];</span>
<span class="lineNum">      40 </span><span class="lineCov">          4 :         paritaria_exitosa t2 = ts_out[i];</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         // test codigos de actividad
<span class="lineNum">      43 </span><span class="lineCov">          4 :         int m1 = get&lt;0&gt;(t1);</span>
<span class="lineNum">      44 </span><span class="lineCov">          4 :         int m2 = get&lt;0&gt;(t2);</span>
<span class="lineNum">      45 </span><span class="lineCov">          4 :         EXPECT_EQ(m1, m2);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :         // test incremento ingreso
<span class="lineNum">      48 </span><span class="lineCov">          4 :         float i1 = round(get&lt;1&gt;(t1));</span>
<span class="lineNum">      49 </span><span class="lineCov">          4 :         float i2 = round(get&lt;1&gt;(t2));</span>
<span class="lineNum">      50 </span><span class="lineCov">          4 :         EXPECT_EQ(i1, i2);</span>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :     }
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">         25 :     TEST(mejorQueLaInflacion, PP04CODIgualesEnTuplas) {</span>
<span class="lineNum">      56 </span><span class="lineCov">          2 :         float inf = 20.0;</span>
<span class="lineNum">      57 </span><span class="lineCov">          4 :         lista_exitosos ts = {make_tuple(20301,30.0),make_tuple(40311,25.0)} ;</span>
<span class="lineNum">      58 </span><span class="lineCov">          4 :         lista_exitosos ts_out;</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         eph t1 = {
<span class="lineNum">      61 </span>            :                 {1,  2016, 1, 0, 1, 0, 56, -1, -1,    0,     0,     0,      1, 1, 0},
<span class="lineNum">      62 </span>            :                 {2,  2016, 1, 0, 0, 0, 17, -1, -1,    0,     0,     0,      1, 1, 3},
<span class="lineNum">      63 </span>            :                 {4,  2016, 1, 0, 0, 0, 20, -1, -1,    0,     0,     0,      1, 1, 3},
<span class="lineNum">      64 </span>            :                 {3,  2016, 1, 1, 1, 0, 35, 30, 40311, 33000, 33000, 33000,  1, 1, 0},
<span class="lineNum">      65 </span>            :                 {5,  2016, 1, 1, 3, 0, 20, 40, -1,    20000, 20000, 20000,  1, 1, 0},
<span class="lineNum">      66 </span>            :                 {10, 2016, 1, 1, 3, 0, 35, 30, 20301, 25000, 25000, 25000,  1, 1, 0},
<span class="lineNum">      67 </span>            :                 {11, 2016, 1, 1, 1, 0, 35, 30, 40311, 33000, 33000, 33000,  1, 1, 0},
<span class="lineNum">      68 </span><span class="lineCov">          4 :         };</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :         eph t2 = {
<span class="lineNum">      71 </span>            :                 //{CODUSU, ANO4, COMPONENTE, NIVEL_ED, ESTADO, CAT_OCUP, EDAD, PP3E_TOT, PP04D_COD, P21, P47T, ITF, IX_TOT, IX_MAYEQ10, CAT_INAC};
<span class="lineNum">      72 </span>            :                 {1,  2017, 1, 0, 1, 0, 57, -1, -1,    0,     0,     0,      1, 1, 0},
<span class="lineNum">      73 </span>            :                 {2,  2017, 1, 0, 0, 0, 18, -1, -1,    0,     0,     0,      1, 1, 3},
<span class="lineNum">      74 </span>            :                 {4,  2017, 1, 0, 0, 0, 21, -1, -1,    0,     0,     0,      1, 1, 3},
<span class="lineNum">      75 </span>            :                 {3,  2017, 1, 1, 1, 0, 36, 30, 40311, 41250, 41250, 41250,  1, 1, 0},
<span class="lineNum">      76 </span>            :                 {5,  2017, 1, 1, 3, 0, 21, 40, -1,    20000, 21000, 21000,  1, 1, 0},
<span class="lineNum">      77 </span>            :                 {10, 2017, 1, 1, 3, 0, 36, 30, 20301, 32500, 32500, 32500,  1, 1, 0},
<span class="lineNum">      78 </span>            :                 {11, 2017, 1, 1, 1, 0, 36, 30, 40311, 41250, 41250, 41250,  1, 1, 0},
<span class="lineNum">      79 </span><span class="lineCov">          4 :         };</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">          2 :         ts_out = mejorQueLaInflacion(t1,t2,inf);</span>
<span class="lineNum">      82 </span><span class="lineCov">          2 :         cout &lt;&lt; &quot;Encontradas &quot; &lt;&lt; ts_out.size() &lt;&lt; &quot; actividades&quot; &lt;&lt; endl;</span>
<span class="lineNum">      83 </span><span class="lineCov">          2 :         ASSERT_EQ(ts.size(),ts_out.size());</span>
<span class="lineNum">      84 </span><span class="lineCov">          6 :         for(int i=0;i&lt;ts.size();i++){</span>
<span class="lineNum">      85 </span><span class="lineCov">          4 :             paritaria_exitosa t1 = ts[i];</span>
<span class="lineNum">      86 </span><span class="lineCov">          4 :             paritaria_exitosa t2 = ts_out[i];</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :             // test codigos de actividad
<span class="lineNum">      89 </span><span class="lineCov">          4 :             int m1 = get&lt;0&gt;(t1);</span>
<span class="lineNum">      90 </span><span class="lineCov">          4 :             int m2 = get&lt;0&gt;(t2);</span>
<span class="lineNum">      91 </span><span class="lineCov">          4 :             EXPECT_EQ(m1,m2);</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :             // test incremento ingreso
<span class="lineNum">      94 </span><span class="lineCov">          4 :             float i1 = round(get&lt;1&gt;(t1));</span>
<span class="lineNum">      95 </span><span class="lineCov">          4 :             float i2 = round(get&lt;1&gt;(t2));</span>
<span class="lineNum">      96 </span><span class="lineCov">          4 :             EXPECT_EQ(i1,i2);</span>
<span class="lineNum">      97 </span>            : 
<a name="98"><span class="lineNum">      98 </span>            :         }</a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">         51 :     }</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
