<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/promedioIngresoProfesionalTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - promedioIngresoProfesionalTEST.cpp<span style="font-size: 80%;"> (source / <a href="promedioIngresoProfesionalTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span>            : using namespace std;</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">         25 : TEST(promedioIngresoProfesional, pruebaCantidad) {</span>
<span class="lineNum">      10 </span>            :     float prom;
<span class="lineNum">      11 </span><span class="lineCov">          4 :     eph t1 = leerEncuesta(&quot;datos/eth_01.csv&quot;);</span>
<span class="lineNum">      12 </span><span class="lineCov">          2 :     prom = promedioIngresoProfesional(t1);</span>
<span class="lineNum">      13 </span><span class="lineCov">          2 :     EXPECT_EQ(round(120.44), round(prom));</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">         25 : TEST(promedioIngresoProfesional, pruebaHayProf) {</span>
<span class="lineNum">      17 </span>            :     eph t1 = {
<span class="lineNum">      18 </span>            :             {1,  2016, 1, 0, 1, 0, 56, -1, -1,    0,     19400, 19400,  1, 1, 0},
<span class="lineNum">      19 </span>            :             {2,  2016, 1, 0, 0, 0, 17, -1, -1,    0,     0,     0,      1, 1, 3},
<span class="lineNum">      20 </span>            :             {4,  2016, 1, 0, 0, 0, 20, -1, -1,    0,     0,     0,      1, 1, 3},
<span class="lineNum">      21 </span>            :             {3,  2016, 1, 0, 4, 0, 35, 30, 40311, 33000, 33000, 33000,  1, 1, 0},
<span class="lineNum">      22 </span>            :             {5,  2016, 1, 0, 1, 0, 20, 40, -1,    20000, 20000, 20000,  1, 1, 0},
<span class="lineNum">      23 </span>            :             {10, 2016, 1, 1, 1, 0, 35, 30, 20301, 25000, 25000, 25000,  1, 1, 0},
<span class="lineNum">      24 </span><span class="lineCov">          4 :     };</span>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<span class="lineNum">      26 </span><span class="lineCov">          2 :     EXPECT_EQ(208, round(promedioIngresoProfesional(t1)));</span>
<span class="lineNum">      27 </span><span class="lineCov">         53 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
