<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/5/bits/allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - allocator.h<span style="font-size: 80%;"> (<a href="allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="allocator.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#144">_ZStneIiEbRKSaIT_ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt5tupleIJifEEEC2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaISt5tupleIJifEEEC2ERKS1_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt5tupleIJifEEED2Ev</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaISt6vectorIiSaIiEEEC2Ev</a></td>
              <td class="coverFnHi">103</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#111">_ZNSaIiEC2Ev</a></td>
              <td class="coverFnHi">3895</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaISt6vectorIiSaIiEEEC2ERKS2_</a></td>
              <td class="coverFnHi">107795</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaISt6vectorIiSaIiEEED2Ev</a></td>
              <td class="coverFnHi">107898</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#113">_ZNSaIiEC2ERKS_</a></td>
              <td class="coverFnHi">3481793</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#119">_ZNSaIiED2Ev</a></td>
              <td class="coverFnHi">3485688</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
